DB_HOST=db_postgres
DB_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST_TEST=db_postgres
DB_PORT_TEST=5432
DB_NAME_TEST=tests
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX

REDIS_HOST=redis://db_redis